[gd_scene load_steps=3 format=3 uid="uid://cneijeoqfjvls"]

[ext_resource type="PackedScene" uid="uid://dgsoynwlm0qnd" path="res://assets/scenes/Objects/Tables/MediumTable.tscn" id="1_x01wu"]
[ext_resource type="PackedScene" uid="uid://g2ggh83vrnkj" path="res://assets/scenes/Objects/Chairs/GrayChair.tscn" id="2_tufxu"]

[node name="center table" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67991, 0, 8.55039)

[node name="medium_table" parent="." instance=ExtResource("1_x01wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121506, 0, -0.296273)

[node name="medium_table2" parent="." instance=ExtResource("1_x01wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121506, 0, 0.309269)

[node name="medium_table3" parent="." instance=ExtResource("1_x01wu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.787909, 0, 0.00272179)

[node name="gray_chair" parent="." instance=ExtResource("2_tufxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406658, 0, -0.452696)

[node name="gray_chair2" parent="." instance=ExtResource("2_tufxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0582221, 0, -0.436187)

[node name="gray_chair3" parent="." instance=ExtResource("2_tufxu")]
transform = Transform3D(-0.998821, 0, -0.0485361, 0, 1, 0, 0.0485361, 0, -0.998821, -0.374536, 0, 0.473768)

[node name="gray_chair4" parent="." instance=ExtResource("2_tufxu")]
transform = Transform3D(-0.999095, 0, 0.0425382, 0, 1, 0, -0.0425382, 0, -0.999095, 0.116592, 0, 0.448532)

[node name="gray_chair5" parent="." instance=ExtResource("2_tufxu")]
transform = Transform3D(-0.0198429, 0, -0.999803, 0, 1, 0, 0.999803, 0, -0.0198429, 0.940252, 0, 0.30046)

[node name="gray_chair6" parent="." instance=ExtResource("2_tufxu")]
transform = Transform3D(0.0748745, 0, -0.997193, 0, 1, 0, 0.997193, 0, 0.0748745, 0.951236, 0, -0.25296)
