[gd_scene load_steps=7 format=3 uid="uid://cv3caf3xgym0r"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_dkb0d"]
[ext_resource type="Resource" uid="uid://pe8w0jo6t10r" path="res://assets/resources/characters/joakim.tres" id="2_20gwn"]
[ext_resource type="PackedScene" uid="uid://cu2rhsau76ixe" path="res://assets/scenes/player/Pistol.tscn" id="2_yw4qi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_opl7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_curqk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dbc1q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:c")
properties/1/spawn = false
properties/1/sync = false
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:dead")
properties/4/spawn = true
properties/4/sync = true

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_dkb0d")
c = ExtResource("2_20gwn")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_opl7r")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_curqk")

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Pistol" parent="CameraOrbit" instance=ExtResource("2_yw4qi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.274, -0.227, 0.324)

[node name="ShootRay" type="RayCast3D" parent="CameraOrbit"]
target_position = Vector3(0, 0, 50)

[node name="Timers" type="Node" parent="."]

[node name="Shoot" type="Timer" parent="Timers"]
one_shot = true

[node name="Skill" type="Timer" parent="Timers"]
one_shot = true

[node name="Reload" type="Timer" parent="Timers"]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dbc1q")

[connection signal="timeout" from="Timers/Shoot" to="." method="_reset_timeout" binds= [0]]
[connection signal="timeout" from="Timers/Skill" to="." method="_reset_timeout" binds= [1]]
[connection signal="timeout" from="Timers/Reload" to="." method="_reset_timeout" binds= [2]]
