[gd_scene load_steps=4 format=3 uid="uid://dhv30xkiou7yt"]

[ext_resource type="PackedScene" uid="uid://p8abdyig76fw" path="res://assets/scenes/options_menu.tscn" id="1_56w12"]
[ext_resource type="PackedScene" uid="uid://3b6iy7fm3hqr" path="res://assets/scenes/pause_menu.tscn" id="2_ugphm"]
[ext_resource type="AudioStream" uid="uid://duttsjcmklxnc" path="res://assets/sound/music/spetsarnas_fel.ogg" id="3_x7kl7"]

[node name="GUI" type="CanvasLayer"]

[node name="options_menu" parent="." instance=ExtResource("1_56w12")]

[node name="pause_menu" parent="." instance=ExtResource("2_ugphm")]
visible = false

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x7kl7")
autoplay = true
