[gd_scene load_steps=5 format=3 uid="uid://dbh8oj86jefmv"]

[ext_resource type="PackedScene" uid="uid://dc2wnx4pct8q0" path="res://assets/scenes/main_menu.tscn" id="1_h74pu"]
[ext_resource type="PackedScene" path="res://assets/scenes/networking_menu.tscn" id="2_s8svr"]
[ext_resource type="AudioStream" uid="uid://dt2c0utq0ja8m" path="res://assets/sound/music/the_shire.ogg" id="3_peg58"]
[ext_resource type="PackedScene" uid="uid://bja24kn888bh1" path="res://assets/scenes/main_menu_background.tscn" id="4_t33wa"]

[node name="Menu GUI" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="menu_background" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_t33wa")]

[node name="Main Menu" parent="." instance=ExtResource("1_h74pu")]

[node name="Networking Menu" parent="." instance=ExtResource("2_s8svr")]
visible = false

[node name="Main Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_peg58")
autoplay = true
