[gd_scene load_steps=3 format=3 uid="uid://3b6iy7fm3hqr"]

[ext_resource type="Script" path="res://src/menu/PauseMenu.gd" id="1_718f0"]
[ext_resource type="FontFile" uid="uid://bsjfb87fqxgdc" path="res://assets/fonts/hobo_std.otf" id="2_ynhqd"]

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_718f0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 50

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ynhqd")
theme_override_font_sizes/normal_font_size = 128
text = "Pause"
fit_content_height = true
autowrap_mode = 0
tab_size = 24

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ynhqd")
theme_override_font_sizes/font_size = 64
text = "Resume
"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ynhqd")
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ynhqd")
theme_override_font_sizes/font_size = 64
text = "Quit
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_quit_button_pressed"]
