[gd_scene load_steps=7 format=3 uid="uid://dqxht3q5v180p"]

[ext_resource type="PackedScene" uid="uid://cv3caf3xgym0r" path="res://assets/scenes/Player.tscn" id="1_0ywbc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k6ydc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pvasj"]
sky_material = SubResource("ProceduralSkyMaterial_k6ydc")

[sub_resource type="Environment" id="Environment_nww1n"]
background_mode = 2
sky = SubResource("Sky_pvasj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lfbxb"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_upbyw"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nww1n")

[node name="Player" parent="." instance=ExtResource("1_0ywbc")]
p_speed = null
p_sprint_speed = null
p_jump_velocity = null
p_crouch_speed = null
p_height = null
p_height_crouch = null
p_eye_height = null
p_eye_height_crouch = null
cam_look_sensitivity = null
cam_min_angle = null
cam_max_angle = null

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lfbxb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_upbyw")

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1604, 13.1907, -6.90995)
omni_range = 81.444
omni_attenuation = 0.217638
