[gd_scene load_steps=7 format=3 uid="uid://btgh0k6ubqfih"]

[ext_resource type="Script" path="res://src/map/TestLevel.gd" id="1_nukrj"]
[ext_resource type="PackedScene" uid="uid://cjlby8uvy8g67" path="res://assets/scenes/GUI.tscn" id="1_ssba5"]
[ext_resource type="PackedScene" path="res://assets/scenes/Map.tscn" id="3_bjvqx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t064r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xh1mk"]
sky_material = SubResource("ProceduralSkyMaterial_t064r")

[sub_resource type="Environment" id="Environment_gthd6"]
background_mode = 2
sky = SubResource("Sky_xh1mk")
tonemap_mode = 2
glow_enabled = true

[node name="test_level" type="Node3D"]
script = ExtResource("1_nukrj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gthd6")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 26.7923, 0)
shadow_enabled = true

[node name="GUI" parent="." instance=ExtResource("1_ssba5")]

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/scenes/player/Player.tscn")
spawn_path = NodePath("../Players")

[node name="Map" parent="." instance=ExtResource("3_bjvqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7317, -1.00005, -11.278)
